APP_NAME=Clarity Hub
X_API_KEY=
AUTH0_CLIENTID=
AUTH0_DOMAIN=clarityhub.auth0.com
TERMS_URL=https://www.clarityhub.io/terms/
PRIVACY_URL=https://www.clarityhub.io/terms/privacy/

# local
# API_URL=https://persato.clarityhub.app/

# dev
# API_URL=https://persato.dev.clarityhub.io/

# prod
API_URL=https://persato.clarityhub.io/

